{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source =.; Initial Catalog = IdentityServer4; Integrated Security = true"
  },
  "IdentityServerConfigurations": {
    "ApiScopes": [
      {
        "DisplayName": "Services.WebApi",
        "Name": "Services.WebApi",
        "UserClaims": [
          "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",
          "sub",
          "preferred_username",
          "name",
          "email",
          "email_verified",
          "role",
          "phone_number",
          "phone_number_verified",
          "idp",
          "amr",
          "auth_time"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "Services.WebApi",
        "ClientName": "Swagger UI for Services.WebApi",
        "ClientSecrets": [ "secret" ],
        "RedirectUris": [ "https://localhost:6001/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://localhost:6001" ],
        "AllowedScopes": [ "Services.WebApi" ]
      }
    ],
    "ApiResources": [
      {
        "DisplayName": "Services.WebApi",
        "Name": "Services.WebApi",
        "Scopes": [ "Services.WebApi" ]
      }
    ]
  }
}
